DEBUG_WITH_METRICS=1 # 0 - Off; 1 - On
DEBUG_AUTH=0 # 0 - Off; 1 - ON
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/npp

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
# Same as NEXT_PUBLIC_BASE_URL
NEXTAUTH_URL=http://localhost:3000
# email microservice configuration
MAIL_MICROSERVICE_URL=
MAIL_API_KEY=
# external email service configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

